# someProjectPrepare

Web/: pom.xml
Web/src/main/java/com/projectName/: Application.java
Web/src/main/java/com/projectName/config/db/: PrimaryConfig.java
Web/src/main/java/com/projectName/util/: projectNameResult.java
Web/src/main/resources/resource_dev/: application.yml
Web/src/main/resources/resource_st/: application-st.yml
Web/src/main/resources/resource_uat/: application-uat.yml
ZuulService/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/cn/cllily/: EurekaServiceApplication.java
resources/: application-prd.yml  application-st.yml  application-uat.yml  application.yml  log4j2-spring.xml
resources/mapper/primary/: DataSourceAccountMapper
resources/spring/: spring.xml
resources/static/: url.js
resources/static/bootstrap-select/js/: bootstrap-select.js
resources/static/global/css/: bootstrap-table.min.css
resources/static/global/js/: bootstrap-datetimepicker.min.js  bootstrap-table-zh-CN-limit.js  bootstrap-table.js  message_cn.js
resources/static/pages/: dataSourceAccountRelation.js  datasourceAccount.js  permission.js
resources/templates/: dataSourceAccountRelation.html  datasourceAccount.html  index.html  permission.html
spring-boot-admin-client/: pom.xml
spring-boot-admin-client/src/main/java/cn/cllily/: AdminClientApplication.java
spring-boot-admin-client/src/main/resources/: application.yml
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/cn/cllily/: Application.java
springBootAdmin/: pom.xml
springBootAdmin/src/main/java/cn/springBootAdmin/: Application.java
webDemo/: pom.xml
webDemo/src/main/java/com/projectName/config/api/: swaggerConfig.java
webDemo/src/main/java/com/projectName/config/db/: PrimaryConfig.java  SecondaryConfig.java
webDemo/src/main/java/com/projectName/controller/: IndexController.java
webDemo/src/main/java/com/projectName/entity/: Data.java
webDemo/src/main/java/com/projectName/mapper/: DataMapper.java
webDemo/src/main/java/com/projectName/util/: Constant.java  RedisProperties.java
webDemo/src/main/resources/resource_dev/: application.yml
